<!DOCTYPE html>
<html>
    <head>
        <link rel="stylesheet" href="style.css">

        <title>My First Page</title>
    </head>

    <body>
        <div>
            <header>
                <h1>My first page</h1>
            </header>
            
            <div>
                <div>
                    <label for="first-name">First name</label>
                    <input type="text" id="first-name" name="first-name">
                </div>

                <div>
                    <label for="last-name">Last name</label>
                    <input type="text" id="last-name" name="last-name">
                </div>

                <div>
                    <label for="Age">Age</label>
                    <select name="Age" id="Age">
                        <option value=""></option>
                        <option value="over18">Over 18</option>
                        <option value="under18">Under 18</option>
                    </select>
                </div>

                <div>
                    <label for="Cities">City</label>
                    <select name="Cities" id="Cities">
                        <option value=""></option>
                        <option value="Brasov">Brasov</option>
                        <option value="Bucuresti">Bucuresti</option>
                        <option value="Cluj">Cluj</option>
                    </select>
                </div>

                <div>
                    <label for="Description">Describe yourself</label>
                    <textarea id="Description" name="Description"></textarea>
                </div>

                <div>
                    <button class="button4" type="button">Cancel</button>
                    <button type="submit">Submit</button>
                </div>

                <footer><br></footer>
            </div>
        </div>
    </body>
</html>